<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TlH-fp-FjW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0E-ag-HCO">
                                <rect key="frame" x="0.0" y="93" width="375" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkG-sE-6GT">
                                        <rect key="frame" x="0.0" y="4" width="220" height="511"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-b8-sTF">
                                                <rect key="frame" x="4" y="5" width="212" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-dj-6SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Time">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSD-bo-YOq">
                                                        <rect key="frame" x="72.5" y="0.0" width="67" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Duration">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-PY-Zmz">
                                                        <rect key="frame" x="144.5" y="0.0" width="67.5" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Price">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Ckq-2m-3iI"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" tag="11" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-Pz-x4T">
                                                <rect key="frame" x="1" y="29" width="218" height="475"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="bV8-x0-0iy">
                                                        <rect key="frame" x="0.0" y="28" width="218" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bV8-x0-0iy" id="ODI-0G-jYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="218" height="105.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3kD-w4-iBS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N84-tR-Jl4"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Vl-b8-sTF" firstAttribute="leading" secondItem="QkG-sE-6GT" secondAttribute="leading" constant="4" id="DHn-iq-xZf"/>
                                            <constraint firstAttribute="bottom" secondItem="yYI-Pz-x4T" secondAttribute="bottom" constant="7" id="LCr-hr-9gy"/>
                                            <constraint firstItem="yYI-Pz-x4T" firstAttribute="top" secondItem="QkG-sE-6GT" secondAttribute="top" constant="29" id="La1-Ie-0Qy"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vl-b8-sTF" secondAttribute="trailing" constant="4" id="Oop-jZ-rHI"/>
                                            <constraint firstItem="yYI-Pz-x4T" firstAttribute="leading" secondItem="QkG-sE-6GT" secondAttribute="leading" constant="1" id="UVn-pg-yhK"/>
                                            <constraint firstAttribute="height" constant="511" id="dpz-7x-hqS"/>
                                            <constraint firstItem="5Vl-b8-sTF" firstAttribute="top" secondItem="QkG-sE-6GT" secondAttribute="top" constant="5" id="jUZ-MY-ERM"/>
                                            <constraint firstAttribute="width" constant="220" id="rHn-6o-Nca"/>
                                            <constraint firstAttribute="trailing" secondItem="yYI-Pz-x4T" secondAttribute="trailing" constant="1" id="tKq-ln-MIL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nce-DH-Ot8">
                                        <rect key="frame" x="225" y="4" width="150" height="511"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="17s-hl-STR">
                                                <rect key="frame" x="4" y="5" width="142" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wo-Vq-fG3">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Time">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AN-ca-18h">
                                                        <rect key="frame" x="49" y="0.0" width="44" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Duration">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-T9-flO">
                                                        <rect key="frame" x="98" y="0.0" width="44" height="18"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                                        <state key="normal" title="Price">
                                                            <color key="titleColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="G5t-yw-H7b"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" tag="12" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtX-b8-gtT">
                                                <rect key="frame" x="1" y="29" width="148" height="475"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="6MJ-n8-VNG">
                                                        <rect key="frame" x="0.0" y="28" width="148" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MJ-n8-VNG" id="XI5-QO-wiC">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="105.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0qu-nn-qTn"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5K8-sg-DFy"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="17s-hl-STR" firstAttribute="leading" secondItem="nce-DH-Ot8" secondAttribute="leading" constant="4" id="0L0-F2-gqG"/>
                                            <constraint firstAttribute="height" constant="511" id="8jY-rP-EMm"/>
                                            <constraint firstItem="TtX-b8-gtT" firstAttribute="top" secondItem="nce-DH-Ot8" secondAttribute="top" constant="29" id="9eK-wB-MEv"/>
                                            <constraint firstAttribute="trailing" secondItem="TtX-b8-gtT" secondAttribute="trailing" constant="1" id="HeN-GY-lj5"/>
                                            <constraint firstAttribute="trailing" secondItem="17s-hl-STR" secondAttribute="trailing" constant="4" id="NOT-Ru-MtY"/>
                                            <constraint firstAttribute="bottom" secondItem="TtX-b8-gtT" secondAttribute="bottom" constant="7" id="S6z-WM-tMS"/>
                                            <constraint firstItem="17s-hl-STR" firstAttribute="top" secondItem="nce-DH-Ot8" secondAttribute="top" constant="5" id="Zll-YB-0EG"/>
                                            <constraint firstItem="TtX-b8-gtT" firstAttribute="leading" secondItem="nce-DH-Ot8" secondAttribute="leading" constant="1" id="red-Sg-bxW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nce-DH-Ot8" secondAttribute="bottom" id="57t-pH-LnA"/>
                                    <constraint firstAttribute="bottom" secondItem="QkG-sE-6GT" secondAttribute="bottom" id="MmB-lV-Q07"/>
                                    <constraint firstItem="nce-DH-Ot8" firstAttribute="top" secondItem="l0E-ag-HCO" secondAttribute="top" constant="4" id="MsA-4q-FfP"/>
                                    <constraint firstItem="QkG-sE-6GT" firstAttribute="top" secondItem="l0E-ag-HCO" secondAttribute="top" constant="4" id="UID-Ie-lWe"/>
                                    <constraint firstItem="nce-DH-Ot8" firstAttribute="leading" secondItem="QkG-sE-6GT" secondAttribute="trailing" constant="5" id="i6T-tH-fqW"/>
                                    <constraint firstItem="QkG-sE-6GT" firstAttribute="leading" secondItem="l0E-ag-HCO" secondAttribute="leading" id="jMJ-Bc-IDd"/>
                                    <constraint firstAttribute="trailing" secondItem="nce-DH-Ot8" secondAttribute="trailing" id="xLW-LF-vXQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axX-H3-y7P" customClass="CustomHeaderView" customModule="SplitTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mumbai - Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIV-IU-ZZZ">
                                        <rect key="frame" x="44" y="19" width="118" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="UX7-2g-xIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airlines_a" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-xi-FHS">
                                        <rect key="frame" x="16" y="22" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="PlO-Qf-fbe"/>
                                            <constraint firstAttribute="height" constant="20" id="f31-lM-LA5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4th  March'18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOr-vj-4w1">
                                        <rect key="frame" x="292.5" y="19" width="74.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kef-ak-vJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                        <color key="textColor" red="0.30662109380000002" green="0.30662109380000002" blue="0.30662109380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NTT-xi-FHS" firstAttribute="centerY" secondItem="axX-H3-y7P" secondAttribute="centerY" id="Gis-X2-vbI"/>
                                    <constraint firstAttribute="height" constant="63" id="KXc-ha-xDp"/>
                                    <constraint firstItem="oIV-IU-ZZZ" firstAttribute="centerY" secondItem="axX-H3-y7P" secondAttribute="centerY" id="O6M-dV-M1d"/>
                                    <constraint firstItem="NTT-xi-FHS" firstAttribute="leading" secondItem="axX-H3-y7P" secondAttribute="leading" constant="16" id="OL6-BD-Eml"/>
                                    <constraint firstItem="nOr-vj-4w1" firstAttribute="centerY" secondItem="axX-H3-y7P" secondAttribute="centerY" id="Rtn-Pf-5cT"/>
                                    <constraint firstItem="oIV-IU-ZZZ" firstAttribute="leading" secondItem="NTT-xi-FHS" secondAttribute="trailing" constant="8" id="h59-b0-Nzv"/>
                                    <constraint firstAttribute="trailing" secondItem="nOr-vj-4w1" secondAttribute="trailing" constant="8" id="wnU-nq-9W3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68b-g2-Y9H" customClass="CustomHeaderView" customModule="SplitTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 2468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojw-WS-62u">
                                        <rect key="frame" x="15" y="12" width="53.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fML-LT-yhp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="20"/>
                                        <color key="textColor" red="0.67450980390000004" green="0.094117647060000004" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-Ei-PRF">
                                        <rect key="frame" x="283" y="9" width="77" height="30"/>
                                        <color key="backgroundColor" red="0.73762148620000001" green="0.1351836324" blue="0.17424494030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="ACa-dH-0DP"/>
                                            <constraint firstAttribute="height" constant="30" id="mNB-XP-M45"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vs-ke-rK0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7eI-Ei-PRF" firstAttribute="centerY" secondItem="68b-g2-Y9H" secondAttribute="centerY" id="P9n-5h-52b"/>
                                    <constraint firstItem="ojw-WS-62u" firstAttribute="leading" secondItem="68b-g2-Y9H" secondAttribute="leading" constant="15" id="Psp-te-0Jp"/>
                                    <constraint firstItem="ojw-WS-62u" firstAttribute="centerY" secondItem="68b-g2-Y9H" secondAttribute="centerY" id="iIY-c1-rxF"/>
                                    <constraint firstAttribute="height" constant="48" id="pbP-Ve-GE0"/>
                                    <constraint firstAttribute="trailing" secondItem="7eI-Ei-PRF" secondAttribute="trailing" constant="15" id="xzo-GX-MCo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="-3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axX-H3-y7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3rO-ms-Gwe"/>
                            <constraint firstItem="68b-g2-Y9H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Rg-5D-XZt"/>
                            <constraint firstAttribute="bottom" secondItem="68b-g2-Y9H" secondAttribute="bottom" id="CJc-xa-sPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l0E-ag-HCO" secondAttribute="bottom" constant="39" id="Nlt-vp-LgP"/>
                            <constraint firstItem="axX-H3-y7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUa-aL-Onw"/>
                            <constraint firstItem="l0E-ag-HCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUT-70-qGE"/>
                            <constraint firstItem="l0E-ag-HCO" firstAttribute="top" secondItem="axX-H3-y7P" secondAttribute="bottom" constant="10" id="n1P-31-1mt"/>
                            <constraint firstItem="68b-g2-Y9H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t6U-2P-3W9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l0E-ag-HCO" secondAttribute="trailing" id="v8K-q1-hGi"/>
                            <constraint firstItem="axX-H3-y7P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vWt-B1-vL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9NK-8h-a6Z"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nestedView" destination="l0E-ag-HCO" id="68s-Nb-RlY"/>
                        <outlet property="onwardNestView" destination="QkG-sE-6GT" id="5z6-YT-apQ"/>
                        <outlet property="onwardTableView" destination="yYI-Pz-x4T" id="MGz-nJ-yVR"/>
                        <outlet property="returnNestView" destination="nce-DH-Ot8" id="rGZ-ws-dU3"/>
                        <outlet property="returnTableView" destination="TtX-b8-gtT" id="7B6-e9-b4B"/>
                        <outlet property="topView" destination="axX-H3-y7P" id="ikX-zw-mcd"/>
                        <outlet property="topViewHeightConst" destination="KXc-ha-xDp" id="pMb-gA-xay"/>
                        <outlet property="widthConst" destination="rHn-6o-Nca" id="IVo-0A-Pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PGP-2p-zgM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TlH-fp-FjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKB-NI-yh3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1PZ-yl-mP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-LA-Bfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="airlines_a" width="67" height="61"/>
    </resources>
</document>
